{
  "name": "Alex Doe — Portfolio",
  "short_name": "Alex Doe",
  "description": "Personal portfolio of Alex Doe.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b1120",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "assets/img/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "assets/img/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml" },
    { "src": "assets/img/icon-512.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
